
.{className}
{
	-webkit-animation:{keyFrameName} 2s infinite; /* Chrome, Safari, Opera */
	animation:{keyFrameName} 2s;
	animation-iteration-count: 1;
	animation-fill-mode:forwards;
	animation-timing-function: ease-out;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes {keyFrameName}
{
	0%   { left:{initialPosLeft}; top:{initialPosTop};-webkit-transform:rotate({initialPosDeg})}
	100% {left:{finalPosLeft}; top:{finalPosTop};-webkit-transform:rotate({finalPosDeg})}
}

/* Standard syntax */
@keyframes {keyFrameName}
{
	0%   { left:{initialPosLeft}; top:{initialPosTop};transform:rotate({initialPosDeg})}
	100% {left:{finalPosLeft}; top:{finalPosTop};transform:rotate({finalPosDeg})}
}